{
  "newLinkFormat": "relative",
  "attachmentFolderPath": "./src",
  "useMarkdownLinks": true,
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "readableLineLength": true,
  "showLineNumber": true
}